[gd_scene load_steps=4 format=2]

[ext_resource path="res://Node.gd" type="Script" id=1]
[ext_resource path="res://Characters/ClydeS.tres" type="Resource" id=2]
[ext_resource path="res://GameSystem.gd" type="Script" id=3]

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )
resource = null

[node name="Node" type="Node" parent="." index="0"]

script = ExtResource( 1 )
resource = ExtResource( 2 )

[node name="GameSystem" type="Node" parent="." index="1"]

script = ExtResource( 3 )


