[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainGameData.gd" type="Script" id=1]
[ext_resource path="res://CardSystem.gd" type="Script" id=2]
[ext_resource path="res://CommandSystem.gd" type="Script" id=3]
[ext_resource path="res://PlayerUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://CharacterSystem.tscn" type="PackedScene" id=5]

[node name="GameRoot" type="Node"]
script = ExtResource( 1 )

[node name="CardSystem" type="Node" parent="."]
script = ExtResource( 2 )

[node name="CommandSystem" type="Node" parent="."]
script = ExtResource( 3 )

[node name="PlayerUI" parent="." instance=ExtResource( 4 )]

[node name="CharacterInfo" parent="." instance=ExtResource( 5 )]

[node name="CharacterSystem" parent="." instance=ExtResource( 5 )]

